<?php /** The default procedure of Donor Metadata Cache total refresh. */

require_once 'common.php';

if( !defined('WPINC') ) die;

ini_set('max_execution_time', 0);
set_time_limit(0);
ini_set('memory_limit', 268435456); // 256 Mb, just in case

// add fitler tag
$fundraising_advices_tag = array('slug' => LL_FUNDRAIZING_ADVICES_SLUG, 'name' => "Советы фандрайзинга");
$term = get_term_by( 'slug', $fundraising_advices_tag['slug'], 'post_tag' );
if($term === false) {
    wp_insert_term( $fundraising_advices_tag['name'], 'post_tag', $fundraising_advices_tag );
}

// add categories
$categories = array(
    array('slug' => 'hotfix', 'name' => "Hotfix", 'kind' => LL_News_Service::CATEGORY_KIND_META_VALUE_HOT),
    array('slug' => 'new_release', 'name' => "Новый релиз"),
    array('slug' => 'hidden_problems', 'name' => "Подводные камни", 'kind' => LL_News_Service::CATEGORY_KIND_META_VALUE_HOT),
    array('slug' => 'from_practice', 'name' => "Из практики"),
);

foreach($categories as $category) {
    $term = get_term_by( 'slug', $category['slug'], 'category' );
    if($term === false) {
        $term_data = wp_insert_term( $category['name'], 'category', $category );
        if(!empty($category['kind'])) {
            update_term_meta( $term_data['term_id'], LL_News_Service::CATEGORY_KIND_META_NAME, $category['kind'] );
        }
    }
}

$newsList = array(
    array(
        'category' => 'new_release',
        'post_title' => '«Кандинский» поможет быстро запустить красивый сайт НКО без финансовых затрат и программирования.', 
        'post_content' => 'Квантовое состояние, как бы это ни казалось парадоксальным, однократно. При погружении в жидкий кислород турбулентность поглощает фронт так, как это могло бы происходить в полупроводнике с широкой запрещенной зоной. Тело, как и везде в пределах наблюдаемой вселенной, испускает субсветовой резонатор. Волновая тень переворачивает взрыв. Гамма-квант сжимает короткоживущий эксимер.

Еще в ранних работах Л.Д.Ландау показано, что туманность устойчиво отражает спиральный погранслой. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что волна излучает поток, в итоге возможно появление обратной связи и самовозбуждение системы. Возмущение плотности выталкивает плоскополяризованный гамма-квант.',
    ),
    array(
        'category' => 'new_release',
        'post_title' => 'Самосогласованная модель предсказывает, что при определенных условиях среда тормозит бозе-конденсат.',
        'post_content' => 'Идеальная тепловая машина сжимает кварк, в итоге возможно появление обратной связи и самовозбуждение системы. Объект полупрозрачен для жесткого излучения. Под воздействием переменного напряжения излучение возбуждает фотон.',
    ),
    array(
        'category' => 'hotfix',
        'post_title' => 'Зеркало заряжает газ одинаково по всем направлениям. Призма сингулярно сжимает фронт при любом агрегатном состоянии среды взаимодействия.',
        'post_content' => 'Колебание стохастично стабилизирует тахионный квант. Гомогенная среда сжимает плазменный лазер, что лишний раз подтверждает правоту Эйнштейна. При погружении в жидкий кислород плазма неустойчиво поглощает тахионный квазар. Эксимер притягивает разрыв даже в случае сильных локальных возмущений среды. При наступлении резонанса пульсар упруго отклоняет экранированный фонон.',
    ),
    array(
        'category' => 'hidden_problems',
        'post_tag' => LL_FUNDRAIZING_ADVICES_SLUG,
        'post_title' => 'Вселенная, несмотря на некоторую вероятность коллапса, неустойчиво возбуждает коллапсирующий погранслой.',
        'post_content' => 'Гетерогенная структура трансформирует квазар. Силовое поле вращает гамма-квант. Галактика, в согласии с традиционными представлениями, усиливает эксимер. Плазменное образование, несмотря на некоторую вероятность коллапса, кумулятивно. Вещество возбуждает осциллятор, но никакие ухищрения экспериментаторов не позволят наблюдать этот эффект в видимом диапазоне.

Галактика конфокально переворачивает гамма-квант. Волна пространственно заряжает кварк. Возмущение плотности поглощает плоскополяризованный газ без обмена зарядами или спинами. Эксимер стабилизирует кристалл.',
    ),
    array(
        'category' => 'from_practice',
        'post_tag' => LL_FUNDRAIZING_ADVICES_SLUG,
        'post_title' => 'Гамма-квант отклоняет наносекундный разрыв. Исследователями из разных лабораторий неоднократно наблюдалось, как поток теоретически возможен.',
        'post_content' => 'При облучении инфракрасным лазером ударная волна концентрирует кристалл. Возмущение плотности мгновенно представляет собой вихревой луч.

Солитон, как можно показать с помощью не совсем тривиальных вычислений, оптически стабилен. Луч, как и везде в пределах наблюдаемой вселенной, квантуем. Вещество усиливает плазменный квазар, генерируя периодические импульсы синхротронного излучения. Если для простоты пренебречь потерями на теплопроводность, то видно, что течение среды сингулярно переворачивает атом.',
    ),
    array(
        'category' => 'hidden_problems',
        'post_tag' => LL_FUNDRAIZING_ADVICES_SLUG,
        'post_title' => 'Частица, как следует из совокупности экспериментальных наблюдений, волнообразна.',
        'post_content' => 'В самом общем случае вещество масштабирует адронный гидродинамический удар. Примесь спонтанно сжимает эксимер. Частица, как следует из совокупности экспериментальных наблюдений, волнообразна. Кристаллическая решетка, в рамках ограничений классической механики, воспроизводима в лабораторных условиях. Примесь расщепляет магнит.

Многочисленные расчеты предсказывают, а эксперименты подтверждают, что частица параллельна. Суспензия, несмотря на некоторую вероятность коллапса, усиливает сверхпроводник. Интерпретация всех изложенных ниже наблюдений предполагает, что еще до начала измерений примесь вращает торсионный солитон, но никакие ухищрения экспериментаторов не позволят наблюдать этот эффект в видимом диапазоне. Луч восстанавливает термодинамический фотон даже в случае сильных локальных возмущений среды. Вселенная представляет собой солитон.',
    ),
);

foreach($newsList as $news) {
    if(!empty($news['category'])) {
        $category = get_term_by( 'slug', $news['category'], 'category' );
        $news['post_category'] = array($category->term_id);
    }
    
    if(!empty($news['post_tag'])) {
        $news['tags_input'] = array($news['post_tag']);
    }
    
    $news['post_status'] = 'publish';
    
    wp_insert_post($news);
}